<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front Salmom Cookies</title>
  <meta name="Salmon Cookies" content="Salmon Cookies">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>Salmon Cookies</header>
  <main>
      <p>
          <img src="img/salmon.png" alt="salmon pic" >
        </p>




    <ul id="city-holder"></ul>
  </main>
  <footer></footer>
  <script src="js/app.js"></script>
</body>
</html>

<!----display in unordered list. /calculatrin the sume of these hourly todtals...your output for each laction should -->